<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.digitconverter.MainActivity" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/show_option"
        android:orderInCategory="100"
        android:title="Show"
        android:showAsAction="always"
        ></item>
    <item android:id="@+id/hide_option"
        android:orderInCategory="100"
        android:title="Hide"
        android:showAsAction="always">
    </item>


</menu>
